####### Data-Source Properties #######
spring.datasource.url=jdbc:postgresql://localhost:5432/bcaf_dev
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate